# GestionDeStock

./: pom.xml
src/main/java/com/capgemini/gestionDeStock/: GestionDeStockApplication.java
src/main/java/com/capgemini/gestionDeStock/config/: ApplicationRequestFilter.java  FlickrConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/com/capgemini/gestionDeStock/controllers/: ArticleController.java  AuthenticationController.java  CategoryController.java  ClientController.java  CommandeClientController.java  CommandeFournisseurController.java  EntrepriseController.java  FournisseurController.java  MvtStkController.java  PhotoController.java  UtilisateurController.java  VenteController.java
src/main/java/com/capgemini/gestionDeStock/controllers/api/: ArticleApi.java  CategoryApi.java  ClientApi.java  CommandeClientApi.java  CommandeFournisseurApi.java  EntrepriseApi.java  FournisseurApi.java  MvtStkApi.java  PhotoApi.java  UtilisateurApi.java  VenteApi.java
src/main/java/com/capgemini/gestionDeStock/dto/: AdresseDto.java  ArticleDto.java  CategoryDto.java  ClientDto.java  CommandeClientDto.java  CommandeFournisseurDto.java  EntrepriseDto.java  FournisseurDto.java  LigneCommandeClientDto.java  LigneCommandeFournisseurDto.java  LigneVenteDto.java  MvtStockDto.java  RoleDto.java  UtilisateurDto.java  VentesDto.java
src/main/java/com/capgemini/gestionDeStock/dto/auth/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/com/capgemini/gestionDeStock/exceptions/: EntityNotFoundException.java  ErrorCodes.java  InvalidEntityException.java  InvalidOperationException.java
src/main/java/com/capgemini/gestionDeStock/handlers/: ErrorDto.java  RestExceptionHandler.java
src/main/java/com/capgemini/gestionDeStock/interceptor/: Interceptor.java
src/main/java/com/capgemini/gestionDeStock/model/: AbstractEntity.java  Adresse.java  Article.java  Category.java  Client.java  CommandeClient.java  CommandeFournisseur.java  Entreprise.java  EtatCommande.java  Fournisseur.java  LigneCommandeClient.java  LigneCommandeFournisseur.java  LigneVente.java  MvtStock.java  Roles.java  SourceMvtStk.java  TypeMvtStock.java  Utilisateur.java  Ventes.java
src/main/java/com/capgemini/gestionDeStock/model/auth/: ExtendedUser.java
src/main/java/com/capgemini/gestionDeStock/repository/: ArticleRepository.java  CategoryRepository.java  ClientRepository.java  CommandeClientRepository.java  CommandeFournisseurRepository.java  EntrepriseRepository.java  FournisseurRepository.java  LigneCommandeClientRepository.java  LigneCommandeFournisseurRepository.java  LigneVenteRepository.java  MvtStkRepository.java  RolesRepository.java  UtilisateurRepository.java  VentesRepository.java
src/main/java/com/capgemini/gestionDeStock/services/: ArticleService.java  CategoryService.java  ClientService.java  CommandeClientService.java  CommandeFournisseurService.java  EntrepriseService.java  FlickrService.java  FournisseurService.java  MvtStckService.java  UtilisateurService.java  VentesService.java
src/main/java/com/capgemini/gestionDeStock/services/auth/: ApplicationUserDetailService.java
src/main/java/com/capgemini/gestionDeStock/services/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  ClientServiceImpl.java  CommandeClientServiceImpl.java  CommandeFournisseurServiceImpl.java  EntrepriseServiceImpl.java  FlickrServiceImpl.java  FournisseurServiceImpl.java  MvtStkServiceImpl.java  UtilisateurServiceImpl.java  VentesServiceImpl.java
src/main/java/com/capgemini/gestionDeStock/services/strategy/: SaveArticlePhoto.java  SaveClientPhoto.java  SaveEntreprisePhoto.java  SaveFournisseurPhoto.java  SaveUtilisateurPhoto.java  Strategy.java  StrategyPhotoContext.java
src/main/java/com/capgemini/gestionDeStock/utils/: Constants.java  JwtUtils.java
src/main/java/com/capgemini/gestionDeStock/validator/: ArticleValidator.java  CategoryValidator.java  ClientValidator.java  CommandeClientValidator.java  CommandeFournisseurValidator.java  EntrepriseValidator.java  LigneCommandeClientValidator.java  MvtStkValidator.java  UtilisateurValidator.java  VentesValidator.java
src/main/resources/: application.properties
src/test/java/com/capgemini/gestionDeStock/: GestionDeStockApplicationTests.java
src/test/java/com/capgemini/gestionDeStock/services/impl/: CategoryServiceImplTest.java
