server.port=8089
#dev
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.datasource.url=jdbc:h2:mem:~/stock
#spring.datasource.url=jdbc:h2:file:~/stock
spring.datasource.username=root
spring.datasource.driver-class-name=org.h2.Driver

spring.jpa.properties.hibernate.ejb.interceptor=com.capgemini.gestionDeStock.interceptor.Interceptor

#H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

#Flickr
flickr.apiKey=1247e7c09fe692389d079f7a1cf002d8
flickr.apiSecret=8c7f82b669d11c1d
flickr.appKey=72157718533832512-3dadfe8bbd1768af
flickr.appSecret=5bb7ca6f93220bed